<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASiNet.Crossaut.DB\ASiNet.Crossaut.DB.csproj" />
    <ProjectReference Include="..\ASiNet.Crossout.Logger\ASiNet.Crossout.Logger.csproj" />
    <ProjectReference Include="..\ASiNet.Crossout.NewsParser\ASiNet.Crossout.NewsParser.csproj" />
    <ProjectReference Include="..\ASiNet.Crossout.TelegramBot\ASiNet.Crossout.TelegramBot.csproj" />
  </ItemGroup>

</Project>
