# ASINet.CrossoutBot

./: ASINet.CrossoutBot.sln  README.md
ASINet.CrossoutNewsBot/: ASINet.CrossoutBot.csproj  Program.cs
ASiNet.Crossaut.DB/: ASiNet.Crossaut.DB.csproj  CrossautNewsDBContext.cs  CrossoutMarketDBContext.cs  CrossoutNewsDBContext.cs
ASiNet.Crossaut.DB/Domain/Market/: Item.cs
ASiNet.Crossaut.DB/Domain/News/: DbImageUri.cs  DbNews.cs
ASiNet.Crossout.Core/: ASiNet.Crossout.Core.csproj  BotConfig.cs  ChatGPTTextCompressor.cs  ConfigLoader.cs  CrossautBotCore.cs  CrossoutDBCalculator.cs
ASiNet.Crossout.Logger/: Log.cs
ASiNet.Crossout.NewsParser/: ASiNet.Crossout.NewsParser.csproj  CrossautNewsParser.cs
ASiNet.Crossout.NewsParser/Domain/: ParsedNews.cs
ASiNet.Crossout.TelegramBot/: ASiNet.Crossout.TelegramBot.csproj  TelegramAPI.cs
